DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Guitar0123!
DATABASE_NAME=swypify.ai  # Use the same database here as well
SECRET_KEY=yourprodsecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

